<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài tập Js buổi 2-3</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Bài tập chính  -->

    <!-- Bài 1: Xuất 3 số theo thứ tự tăng dần -->
    <div class="form-group container py-5">
      <h2 class="my-2">Bài 1: Xuất 3 số theo thứ tự tăng dần</h2>
      <input
        type="number"
        class="form-control my-2"
        name="name"
        id="num1"
        placeholder="Số thứ 1"
      />
      <input
        type="number"
        class="form-control my-2"
        name="name"
        id="num2"
        placeholder="Số thứ 2"
      />
      <input
        type="number"
        class="form-control my-2"
        name="name"
        id="num3"
        placeholder="Số thứ 3"
      />
      <button onclick="arrangeNum()" type="button" class="my-2 p-2 bg-primary">
        Sắp xếp
      </button>
      <div class="bg-warning p-2">
        Thứ tự của 3 số là là : <span id="arrange"></span>
      </div>
    </div>
    <div class="container-fluid bg-dark" style="height: 1px"></div>
    <!-- Bài 2: Chương trình "Chào hỏi" -->
    <div class="form-group container py-5">
      <h2 class="my-2">Bài 2: Chương trình "Chào hỏi"</h2>
      <select class="form-control my-2" id="member">
        <option value="stranger">Chọn thành viên</option>
        <option>Bố</option>
        <option>Mẹ</option>
        <option>Anh trai</option>
        <option>Em gái</option>
      </select>
      <button onclick="sayGreeting()" type="button" class="my-2 p-2 bg-primary">
        Gửi lời chào
      </button>
      <div class="bg-warning p-2">
        <span id="greeting">Say: </span>
      </div>
    </div>
    <div class="container-fluid bg-dark" style="height: 1px"></div>
    <!-- Bài 3: Đếm số chẵn lẻ -->
    <div class="form-group container py-5">
      <h2 class="my-2">Bài 3: Đếm số chẵn lẻ</h2>
      <input
        type="number"
        class="form-control my-2"
        name="name"
        id="num1_3"
        placeholder="Số thứ nhất"
      />
      <input
        type="number"
        class="form-control my-2"
        name="name"
        id="num2_3"
        placeholder="Số thứ 2"
      />
      <input
        type="number"
        class="form-control my-2"
        name="name"
        id="num3_3"
        placeholder="Số thứ 3"
      />
      <button onclick="countNum()" type="button" class="my-2 p-2 bg-primary">
        Đếm
      </button>
      <div class="bg-warning p-2">Chúng ta có: <span id="result"></span></div>
    </div>
    <div class="container-fluid bg-dark" style="height: 1px"></div>
    <!-- Bài 4: Đoán hình tam giác -->
    <div class="form-group container py-5">
      <h2 class="my-2">Bài 4: Đoán hình tam giác</h2>
      <input
        type="number"
        class="form-control my-2"
        name="name"
        id="edge1"
        placeholder="Cạnh thứ 1"
      />
      <input
        type="number"
        class="form-control my-2"
        name="name"
        id="edge2"
        placeholder="Cạnh thứ 2"
      />
      <input
        type="number"
        class="form-control my-2"
        name="name"
        id="edge3"
        placeholder="Cạnh thứ 3"
      />
      <button onclick="guess()" type="button" class="my-2 p-2 bg-primary">
        Dự đoán
      </button>
      <div class="bg-warning p-2">
        Đây là tam giác <span id="resultGeuss"></span>
      </div>
    </div>
    <div class="container-fluid bg-dark" style="height: 1px"></div>

    <!-- Bài tập làm thêm -->
    <!-- Bài 5: Tính ngày tháng năm -->
    <div class="form-group container py-5">
      <h2 class="my-2">
        Bài 5: Tính ngày tháng năm ( Lưu ý dấu "-" trước năm là TCN)
      </h2>
      <input
        type="number"
        class="form-control my-2"
        name="name"
        id="date"
        placeholder="Ngày"
      />
      <input
        type="number"
        class="form-control my-2"
        name="name"
        id="month"
        placeholder="Tháng"
      />
      <input
        type="number"
        class="form-control my-2"
        name="name"
        id="year"
        placeholder="Năm"
      />
      <div class="row">
        <button
          onclick="findYesterday()"
          type="button"
          class="my-2 p-2 bg-primary col-4 mx-auto"
        >
          Ngày hôm qua
        </button>
        <button
          onclick="findTomorrow()"
          type="button"
          class="my-2 p-2 bg-primary col-4 mx-auto"
        >
          Ngày mai
        </button>
      </div>
      <div class="bg-warning p-2">Ngày:<span id="result5"></span></div>
    </div>
    <div class="container-fluid bg-dark" style="height: 1px"></div>
    <!-- Bài 6: Tính ngày -->
    <div class="form-group container py-5">
      <h2 class="my-2">Bài 6: Tính ngày</h2>
      <input
        type="number"
        class="form-control my-2"
        name="name"
        id="month_6"
        placeholder="Tháng"
      />
      <input
        type="number"
        class="form-control my-2"
        name="name"
        id="year_6"
        placeholder="Năm"
      />
      <button
        onclick="findDay()"
        type="button"
        class="my-2 p-2 bg-primary col-4 mx-auto"
      >
        Tính ngày
      </button>
      <div class="bg-warning p-2">Tháng này có: <span id="result6"></span></div>
    </div>
    <div class="container-fluid bg-dark" style="height: 1px"></div>
    <!-- Bài 7: Đọc số -->
    <div class="form-group container py-5">
      <h2 class="my-2">Bài 7: Đọc số</h2>
      <input
        type="number"
        class="form-control my-2"
        name="name"
        id="number"
        placeholder="Nhập số có 3 chữ số"
      />
      <button
        onclick="readNumber()"
        type="button"
        class="my-2 p-2 bg-primary col-4 mx-auto"
      >
        Đọc số
      </button>
      <div class="bg-warning p-2">
        Số viết bằng chữ: <span id="writeNumber"></span>
      </div>
    </div>
    <div class="container-fluid bg-dark" style="height: 1px"></div>
    <!-- Bài 8: Tìm sinh viên xa trường nhất -->
    <div class="form-group container py-5">
      <h2 class="my-2">Bài 8: Tìm sinh viên xa trường nhất</h2>
      <label class="text-primary h5 heading">Sinh viên 1</label>
      <input
        type="text"
        class="form-control my-2"
        name="name"
        id="name1"
        placeholder="Nhập tên"
      />
      <input
        type="number"
        class="form-control my-2"
        name="name"
        id="x1"
        placeholder="Nhập toạ độ x"
      />
      <input
        type="number"
        class="form-control my-2"
        name="name"
        id="y1"
        placeholder="Nhập toạ độ y"
      />
      <label class="text-primary h5 heading">Sinh viên 2</label>
      <input
        type="text"
        class="form-control my-2"
        name="name"
        id="name2"
        placeholder="Nhập tên"
      />
      <input
        type="number"
        class="form-control my-2"
        name="name"
        id="x2"
        placeholder="Nhập toạ độ x"
      />
      <input
        type="number"
        class="form-control my-2"
        name="name"
        id="y2"
        placeholder="Nhập toạ độ y"
      />

      <label class="text-primary h5 heading">Sinh viên 3</label>
      <input
        type="text"
        class="form-control my-2"
        name="name"
        id="name3"
        placeholder="Nhập tên"
      />
      <input
        type="number"
        class="form-control my-2"
        name="name"
        id="x3"
        placeholder="Nhập toạ độ x"
      />
      <input
        type="number"
        class="form-control my-2"
        name="name"
        id="y3"
        placeholder="Nhập toạ độ y"
      />
      <label class="text-primary h5 heading">Trường học</label>
      <input
        type="number"
        class="form-control my-2"
        name="name"
        id="xOfSchool"
        placeholder="Nhập toạ độ x"
      />
      <input
        type="number"
        class="form-control my-2"
        name="name"
        id="yOfSchool"
        placeholder="Nhập toạ độ y"
      />
      <button
        onclick="findStudent()"
        type="button"
        class="my-2 p-2 bg-primary col-4 mx-auto"
      >
        Tìm
      </button>
      <div class="bg-warning p-2">Sinh viên<span id="student"></span></div>
    </div>
    <div class="container-fluid bg-dark" style="height: 1px"></div>

    <!-- Main JS -->
    <script src="./index.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
